<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5. Lens - Link Manipulation - Lenticular Lens</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../GitHub2.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "5. Lens - Link Manipulation";
    var mkdocs_page_input_path = "5.LinkManipulation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lenticular Lens</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1.Introduction/">1. Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2.Terminology/">2. Terminology</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3.Ontology/">3. Link Annotation Ontology</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../4.LinkConstruction/">4. Linkset - Link Construction</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">5. Lens - Link Manipulation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#51-union">5.1 Union</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#52-intersection">5.2 Intersection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#53-difference">5.3 Difference</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#54-composition">5.4 Composition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#55-in-set">5.5 In Set</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../6.%20LinkValidation/">6. Link Validation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../7.LinkExport/">7. Link Export</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../8.DataIntegration/">8. Data Integration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../9.Installation/">9. Using Lenticular Lens</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../10.References/">10. References</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lenticular Lens</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5. Lens - Link Manipulation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="5-link-manipulation">5. LINK MANIPULATION</h1>
<p>After generating a number of linksets and lenses, one may want to combine, split or filter some of the generated links while others may want to infer new links using existing alignments. The <code>MANIPULATE</code> menu provides means for exactly doing that. The <code>MANIPULATE</code> menu makes it possible to apply set like operators such as UNION, INTERSECTION, DIFFERENCE, TRANSITIVE and IN-SET over alignments in ways that suit best the user according to her envisaged final integration goal. 
<br></p>
<p>For the purpose of illustration, we provide two linksets (<code>ex:DC-Heroes-Identity</code>, <code>ex:Marvel-Heroes-Identity</code>) of superheroes from the DC and Marvel Universe. According to the metadata of these linksets, they originate from an attempt to de-duplicate the datasets of each universe. This can be observed as the source and target entities composing the links in each linkset are from the same datasets. From the metadata we also observe that, the value of the property <code>void:triples</code> highlights that each linkset is composed of ten links. Furthermore, When taking a look at the links within each linkset, the RDF* format of the triples informs that a link validation took place for each link in the set.</p>
<p>Theses sets will be used for illustrating the set-like operators discussed in this section.</p>
<pre><code>---------------
-- Example 1 -- Linksets originating from deduplications.
---------------

ex:DC-Heroes-Identity
    a                     void:Linkset ;
    dcterms:description   &quot;Identifying DC's comics superheroes&quot; ;
    void:subjectsTarget   dataset:DC-Comics;
    void:objectsTarget    dataset:DC-Comics;
    void:triples          10 ;
    • • •

ex:Marvel-Heroes-Identity
    a                     void:Linkset ;
    dcterms:description   &quot;Identifying Marvel Universes' superheroes&quot; ;
    void:subjectsTarget   dataset:Marvel-Universe;
    void:objectsTarget    dataset:Marvel-Universe ;
    void:triples          10 ;
    • • •

ex:DC-Heroes-Identity
{
    &lt;&lt;hero:Superman         owl:sameAs  person:Clark-Kent&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:Batman           owl:sameAs  person:Bruce-Wane&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:Flash            owl:sameAs  person:Barry-Allen&gt;&gt;         validation:status &quot;True&quot; .
    &lt;&lt;hero:GreenLantern     owl:sameAs  person:Alan-Scott&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:WonderWoman      owl:sameAs  person:Diana-Prince&gt;&gt;        validation:status &quot;True&quot; .
    &lt;&lt;hero:Aquaman          owl:sameAs  person:Arthur-Curry&gt;&gt;        validation:status &quot;True&quot; .
    &lt;&lt;hero:GreenArrow       owl:sameAs  person:OliverQueen&gt;&gt;         validation:status &quot;True&quot; .
    &lt;&lt;hero:BoosterGold      owl:sameAs  person:Michael-Jon-Carter&gt;&gt;  validation:status &quot;True&quot; .
    &lt;&lt;hero:Spider-man       owl:sameAs  person:Peter-Parker&gt;&gt;        validation:status &quot;False&quot; .
    &lt;&lt;hero:Iron-man         owl:sameAs  person:Tony-Stark&gt;&gt;          validation:status &quot;False&quot; .   
}

ex:Marvel-Heroes-Identity
{
    &lt;&lt;hero:Captain-Marvel   owl:sameAs  person:Carol-Danvers&gt;&gt;     validation:status &quot;True&quot; .
    &lt;&lt;hero:Captain-America  owl:sameAs  person:Steve-Rogers&gt;&gt;      validation:status &quot;True&quot; .
    &lt;&lt;hero:Deadpool         owl:sameAs  person:Wade-Wilson&gt;&gt;       validation:status &quot;True&quot; .
    &lt;&lt;hero:Black-Panther    owl:sameAs  person:T-Challa&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:Spider-man       owl:sameAs  person:Peter-Parker&gt;&gt;      validation:status &quot;True&quot; .
    &lt;&lt;hero:Iron-man         owl:sameAs  person:Tony-Stark&gt;&gt;        validation:status &quot;True&quot; .
    &lt;&lt;hero:Ant-man          owl:sameAs  person:Tony-Stark&gt;&gt;        validation:status &quot;True&quot; .
    &lt;&lt;hero:Black-Widow      owl:sameAs  person:Natasha-Romanoff&gt;&gt;  validation:status &quot;True&quot; .
    &lt;&lt;hero:Hulk             owl:sameAs  person:Bruce-Banner&gt;&gt;      validation:status &quot;True&quot; .
    &lt;&lt;hero:Hawkeye          owl:sameAs  person:Clint-Barton&gt;&gt;      validation:status &quot;True&quot; .
}
</code></pre>

<p><br></p>
<h2 id="51-union">5.1 Union</h2>
<p>Imagine having three linksets <code>ex:Marvel-Heroes-Identity-1</code>, <code>ex:Marvel-Heroes-Identity-2</code> and <code>ex:DC-Heroes-Identity</code>. </p>
<pre><code>---------------
-- Example 2 --  Linksets to merge
--------------

##############################################################
#     MARVEL: Annotated Linkset of 6 Identity Statements     #
##############################################################
# Superheroes vs Fictitious-Persons

ex:Marvel-Heroes-Identity-1
    a                       void:Linkset ;
    dcterms:subject         &quot;Fictitious Heroes&quot; ;
    dcterms:description     &quot;Identifying Marvel Universes' superheroes&quot; ;
    void:subjectsTarget     dataset:Marvel-Universe ;
    void:objectsTarget      dataset:Marvel-Universe ;
    void:triples            6 .

ex:Marvel-Heroes-Identity-1
{
    &lt;&lt;hero:Black-Widow      owl:sameAs  person:Natasha-Romanoff&gt;&gt;  validation:status true .
    &lt;&lt;person:Bruce-Banner   owl:sameAs  hero:Hulk&gt;&gt;                validation:status true .
    &lt;&lt;hero:Captain-America  owl:sameAs  person:Steve-Rogers&gt;&gt;      validation:status true .
    &lt;&lt;hero:Captain-Marvel   owl:sameAs  person:Carol-Danvers&gt;&gt;     validation:status true .
    &lt;&lt;hero:Deadpool         owl:sameAs  person:Wade-Wilson&gt;&gt;       validation:status true .
    &lt;&lt;hero:Black-Panther    owl:sameAs  person:T-Challa&gt;&gt;          validation:status true .
}

##############################################################
#     MARVEL: Annotated Linkset of 4 Identity Statements     #
##############################################################

ex:Marvel-Heroes-Identity-2
    a                       void:Linkset ;
    dcterms:subject         &quot;Fictitious Heroes&quot; ;
    dcterms:description     &quot;Identifying Marvel Universes' superheroes&quot; ;
    void:subjectsTarget     dataset:Marvel-Universe ;
    void:objectsTarget      dataset:Marvel-Universe ;
    void:triples            4 .

ex:Marvel-Heroes-Identity-2
{
    &lt;&lt;person:Peter-Parker      owl:sameAs  hero:Spider-man&gt;&gt;       validation:status true .
    &lt;&lt;person:Tony-Stark        owl:sameAs  hero:Iron-man&gt;&gt;         validation:status true .
    &lt;&lt;person:Tony-Stark        owl:sameAs  hero:Ant-man&gt;&gt;          validation:status False .
    &lt;&lt;person:Clint-Barton      owl:sameAs  hero:Hawkeye&gt;&gt;          validation:status true .
}

##############################################################
# DC-COMICS: Non Annotated Linkset of 10 Identity Statements #
##############################################################
ex:DC-Heroes-Identity
    a                       void:Linkset ;
    dcterms:subject         &quot;Fictitious Heroes&quot; ;
    dcterms:description     &quot;Identifying DC Comics Universes' superheroes&quot; ;
    void:triples            9 .

ex:DC-Heroes-Identity
{
    hero:Superman       owl:sameAs  person:Clark-Kent .
    hero:Batman         owl:sameAs  person:Bruce-Wane .
    hero:GreenLantern   owl:sameAs  person:Alan-Scott .
    hero:WonderWoman    owl:sameAs  person:Diana-Prince .
    hero:Aquaman        owl:sameAs  person:Arthur-Curry .
    hero:GreenArrow     owl:sameAs  person:OliverQueen .
    hero:BoosterGold    owl:sameAs  person:Michael-Jon-Carter .
    hero:Spider-man     owl:sameAs  person:Peter-Parker .
    hero:Iron-man       owl:sameAs  person:Tony-Stark .   
}

</code></pre>

<p>As the above linksets individually make an attempt to align superheroes and fictitious persons in their respective universe, how about unifying these sets as the set of links identifying superheroes in the limited universe of DC and Marvel. To generate such a lens (manipulated linkset) the <code>UNION</code> set-like operator is required.</p>
<p>Using such operator over the three linksets generates the <code>ex:Union-Marvel-DC-Heroes</code> lens. Here, each link is annotated with its provenance as they all originate from one or more linksets. For example, the identity triple <br>
<code>hero:Iron-man owl:sameAs person:Tony-Stark</code> is derive from the linksets <code>ex:Marvel-Heroes-Identity-2</code> and <code>ex:DC-Heroes-Identity</code>. This enables the links in the newly created lens to carry their own annotations while being able to still use the annotations present it their respective linkset of origin (linkset they are derived from).</p>
<pre><code>-----------------
-- Example 5.3 -- UNION: Merging links.
-----------------   

ex:Union-Marvel-DC-Heroes
    a                            voidPlus:Lens;
    voidPlus:has-lens-operator   voidPlus:Union ;
    dcterms:description          &quot;Identifying superheroes from DC and Marvel Universes'&quot; ;
    void:target                  ex:Marvel-Heroes-Identity-1 ;
    void:target                  ex:Marvel-Heroes-Identity-2 ;
    void:target                  ex:DC-Heroes-Identity-1 ;
    void:triples                 10 .


ex:Union-Marvel-Heroes
{
    &lt;&lt;hero:Black-Panther    owl:sameAs  person:T-Challa&gt;&gt;            prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-1 .
    &lt;&lt;hero:Black-Widow      owl:sameAs  person:Natasha-Romanoff&gt;&gt;    prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-1 .
    &lt;&lt;hero:Captain-America  owl:sameAs  person:Steve-Rogers&gt;&gt;        prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-1 .
    &lt;&lt;hero:Captain-Marvel   owl:sameAs  person:Carol-Danvers&gt;&gt;       prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-1 .
    &lt;&lt;hero:Deadpool         owl:sameAs  person:Wade-Wilson&gt;&gt;         prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-1 .
    &lt;&lt;hero:Hulk             owl:sameAs  person:Bruce-Banner&gt;&gt;        prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-1 .

    &lt;&lt;hero:Ant-man          owl:sameAs  person:Tony-Stark&gt;&gt;          prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-2 .
    &lt;&lt;hero:Hawkeye          owl:sameAs  person:Clint-Barton&gt;&gt;        prov:wasDerivedFrom  ex:Marvel-Heroes-Identity-2 .

    &lt;&lt;hero:Iron-man         owl:sameAs  person:Tony-Stark&gt;&gt; 
        prov:wasDerivedFrom    ex:Marvel-Heroes-Identity-2 ;
        prov:wasDerivedFrom    ex:DC-Heroes-Identity.

    &lt;&lt;hero:Spider-man       owl:sameAs  person:Peter-Parker&gt;&gt;
        prov:wasDerivedFrom    ex:Marvel-Heroes-Identity-2 ;
        prov:wasDerivedFrom    ex:DC-Heroes-Identity.


    &lt;&lt;hero:Superman         owl:sameAs  person:Clark-Kent&gt;&gt;          prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:Batman           owl:sameAs  person:Bruce-Wane&gt;&gt;          prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:Flash            owl:sameAs  person:Barry-Allen&gt;&gt;         prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:GreenLantern     owl:sameAs  person:Alan-Scott&gt;&gt;          prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:WonderWoman      owl:sameAs  person:Diana-Prince&gt;&gt;        prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:Aquaman          owl:sameAs  person:Arthur-Curry&gt;&gt;        prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:GreenArrow       owl:sameAs  person:OliverQueen&gt;&gt;         prov:wasDerivedFrom  ex:Marvel-Heroes-Identity .
    &lt;&lt;hero:BoosterGold      owl:sameAs  person:Michael-Jon-Carter&gt;&gt;  prov:wasDerivedFrom  ex:Marvel-Heroes-Identity . 
}
</code></pre>

<p>With the <code>UNION</code> operator, the same link appearing in various linksets and/or lenses regardless of its direction is represented only once in the resulting lens of <code>UNION</code>. In a linkset for example, the subject and object targets are explicitly defined. As such, <code>&lt;ex:e1 owl:sameAs ex:e2&gt;</code> and <code>&lt;ex:e2 owl:sameAs ex:e1&gt;</code> are different and stem from different linksets. However, in the resulting <code>UNION</code>, a distinction between the two triples is not explicitly made, meaning that the direction is not of much importance here. Thi can be observed in the metadata of the union where only the property <code>void:target</code> is used instead of <code>void:subjectsTarget</code> and <code>void:objectsTarget</code>.
<br></p>
<h2 id="52-intersection">5.2 Intersection</h2>
<p>Intersecting the DC (<code>ex:DC-Heroes-Identity</code>) and Marvel (<code>ex:Marvel-Heroes-Identity</code>) linksets of superheroes results in  <code>ex:Comics-Heroes-Identity</code>, a lens which reveals the only two links the sets share. The first link in this lens establishes an identity relation between <code>hero:Spider-man</code> the hero and <code>person:Peter-Parker</code> the fictitious character, while the second link asserts that the superhero <code>hero:Iron-man</code> and the fictitious entity representing <code>Tony Stark</code> are co-referent entities.</p>
<pre><code>---------------
-- Example 4 -- Intersection: Extracting shared links.
---------------

ex:Comics-Heroes-Identity
    a                            voidPlus:Lens ;
    voidPlus:has-lens-operator   voidPlus:Intersection ;
    dcterms:description          &quot;Quality Check: Identifying superheroes from both Marvel and DC comics&quot; ;
    voidPlus:expression          &quot;ex:DC-Heroes-Identity INTERSECTION ex:Marvel-Heroes-Identity&quot; ;
    void:target                  ex:DC-Heroes-Identity , ex:Marvel-Heroes-Identity ;
    void:triples                 4 ;
    • • •

ex:Comics-Heroes-Identity
{   
    &lt;&lt;hero:Spider-man      owl:sameAs  person:Peter-Parker&gt;&gt;
        prov:wasDerivedFrom   ex:DC-Heroes-Identity ;
        prov:wasDerivedFrom   ex:Marvel-Heroes-Identity .

    &lt;&lt;hero:Iron-man         owl:sameAs  person:Tony-Stark&gt;&gt; 
        prov:wasDerivedFrom   ex:DC-Heroes-Identity ;
        prov:wasDerivedFrom   ex:Marvel-Heroes-Identity .
}
</code></pre>

<p><br></p>
<h2 id="53-difference">5.3 Difference</h2>
<p>Contrarily to the <code>UNION</code> and <code>INTERSECTION</code> operators, the <code>DIFFERENCE</code> operator requires assigning values to the following two properties: <code>void:subjectsTarget</code> and <code>void:objectsTarget</code> when documenting the lens resulting from performing the <code>Difference</code> manipulation over linksets, lenses or the combination of both a linkset and a lens. This specification is not to put a particular emphasis on the direction of the links instead, it is for knowing the linkset or lens from which the resulting links will stem from.</p>
<pre><code>---------------
-- Example 5 -- Difference: Extracting what one has more than the other.
---------------


ex:Comics-Heroes-Identity
    a                            voidPlus:Lens ;
    voidPlus:has-lens-operator   voidPlus:Difference;
    dcterms:description          &quot;Quality Check: Identifying superheroes from both Marvel and DC comics&quot; ;
    voidPlus:expression          &quot;ex:DC-Heroes-Identity DIFFERENCE ex:Marvel-Heroes-Identity&quot; ;
    void:target                  ex:DC-Heroes-Identity , ex:Marvel-Heroes-Identity ;
    void:triples                 8 ;
    • • •

ex:DC-Heroes-Identity
{
    &lt;&lt;hero:Superman         owl:sameAs  person:Clark-Kent&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:Batman           owl:sameAs  person:Bruce-Wane&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:Flash            owl:sameAs  person:Barry-Allen&gt;&gt;         validation:status &quot;True&quot; .
    &lt;&lt;hero:GreenLantern     owl:sameAs  person:Alan-Scott&gt;&gt;          validation:status &quot;True&quot; .
    &lt;&lt;hero:WonderWoman      owl:sameAs  person:Diana-Prince&gt;&gt;        validation:status &quot;True&quot; .
    &lt;&lt;hero:Aquaman          owl:sameAs  person:Arthur-Curry&gt;&gt;        validation:status &quot;True&quot; .
    &lt;&lt;hero:GreenArrow       owl:sameAs  person:OliverQueen&gt;&gt;         validation:status &quot;True&quot; .
    &lt;&lt;hero:BoosterGold      owl:sameAs  person:Michael-Jon-Carter&gt;&gt;  validation:status &quot;True&quot; .  
}
</code></pre>

<h2 id="54-composition">5.4 Composition</h2>
<h2 id="55-in-set">5.5 In Set</h2>
<p>Imagine being a movie fan particularly interested in knowing more on a set of ten fictional characters carefully handpicked. This intellectual knowledge includes discovering for example what movie fictional characters played in, what was is rate of the movie, and so on. Example 5.6 exhaustively lists these movie characters of interest.</p>
<pre><code>---------------
-- Example 6 -- Set of movie characters
---------------

ex:preference
    rdf:_4735532571260424746
        hero:Captain-Marvel,   person:Carol-Danvers,  hero:Captain-America,  person:Steve-Rogers,
        hero:Deadpool,         person:Wade-Wilson,    hero:Black-Panther,    person:T-Challa,
        hero:Spider-man,       person:Peter-Parker,   hero:Iron-man,          person:Tony-Stark,
        hero:Ant-man,          person:Tony-Stark,     hero:Black-Widow,       person:Natasha-Romanoff,
        hero:Hulk,             person:Bruce-Banner,   hero:Hawkeye,           person:Clint-Barton .

</code></pre>

<p><br></p>
<p>To know more about these handpicked characters, we have isolated <code>ex:MoviesInfo</code>, a dataset where information such as fictional character and movie rate are documented about existing movies. </p>
<pre><code>---------------
-- Example 7 -- A movie database.
---------------

ex: MoviesInfo
{
    movie:WonderWoman 
        schema:character        hero:WonderWoman;
        schema:contentRating   7.4.

    movie:WonderWoman-Bloodlines 
        schema:character        hero: WonderWoman;
        schema:contentRating   5.8.

    movie:Superman 
        schema:character        hero:Superman;
        schema:contentRating   7.3.

    movie:Superman-Returns 
        schema:character        hero:Superman;
        schema:contentRating   6.

    movie:Man-of-Steel 
        schema:character        hero:Superman;
        schema:contentRating   7.

    movie:Batman 
        schema:character        hero:Batman;
        schema:contentRating   7.5.

    movie:Batman-Returns
        schema:character        hero:Batman;
        schema:contentRating   7.

    movie:Batman-Robin
        schema:character        hero:Batman;
        schema:contentRating   3.7.

    movie:Spider-man  
        schema:character        hero:Spider-man;
        schema:contentRating   7.3.

    movie:The-amazing-Spider-man  
        schema:character        hero:Spider-man;
        schema:contentRating   6.5.

    movie:Spider-man-home-coming 
        schema:character        hero:Spider-man;
        schema:contentRating   7.4.
}
</code></pre>

<p><br></p>
<p>From the dataset <code>ex:MoviesInfo</code>, an embedded linkset defined by the link predicate <code>schema:character</code> is extracted and presented in Example 5.8. In this example, four fictional characters (hero:WonderWoman, Superman, Batman and Spider-man) are link various superheroes movies leading to a total of eleven links. </p>
<pre><code>---------------
-- Example 8 -- Movie character linkset.
---------------

ex:MovieCharacter
{
    movie:WonderWoman             schema:character  hero:WonderWoman .
    movie:WonderWoman-Bloodlines  schema:character  hero: WonderWoman .
    movie:Superman                schema:character  hero:Superman .
    movie:Superman-Return         schema:character  hero:Superman .
    movie:Man-of-Steel            schema:character  hero:Superman .
    movie:Batman                  schema:character  hero:Batman .
    movie:Batman-Returns          schema:character  hero:Batman .
    movie:Batman-Robin            schema:character  hero:Batman .
    movie:Spider-man              schema:character  hero:Spider-man .
    movie:The-amazing-Spider-man  schema:character  hero:Spider-man .
    movie:Spider-man-home-coming  schema:character  hero:Spider-man .
}
</code></pre>

<p><br></p>
<p>A close look at Example 5.6 reveals that the set of handpicked characters is a subset of the Marvel Universe. Now, overlaying this set (<code>ex:preference</code>) onto the linkset of movie characters (<code>ex:MovieCharacter</code>) implies extracting the links in <code>ex:MovieCharacter</code> where entities at the <code>subject</code> or <code>object</code> position of the link can be find in <code>ex:preference</code>. 
Formally this can be translated into: <code>ex:MovieCharacter</code> <code>InSet</code> <code>ex:preference</code>.</p>
<pre><code>-------------------------------------------------------------
-- Example 9: Movie Characters from ex:MovieCharacter that --
--     are derived from Marvel's matched universe set      --
-------------------------------------------------------------
ex:MovieCharacter
{
    movie:Spider-man              schema:character  hero:Spider-man .
    movie:The-amazing-Spider-man  schema:character  hero:Spider-man .
    movie:Spider-man-home-coming  schema:character  hero:Spider-man .
}


</code></pre>

<!--{
    hero:Superman,     person:Clark-Kent,    hero:Batman,        person:Bruce-Wane,
    hero:Flash,        person:Barry-Allen,   hero:GreenLantern,  person:Alan-Scott, 
    hero:WonderWoman,  person:Diana-Prince,  hero:Aquaman,       person:Arthur-Curry, 
    hero:GreenArrow,   person:OliverQueen,   hero:BoosterGold,   person:Michael-Jon-Carter,
    hero:Spider-man,   person:Peter-Parker,  hero:Iron-man,      person:Tony-Stark   
}-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../6.%20LinkValidation/" class="btn btn-neutral float-right" title="6. Link Validation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../4.LinkConstruction/" class="btn btn-neutral" title="4. Linkset - Link Construction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../4.LinkConstruction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../6.%20LinkValidation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
