<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>1. Introduction - Lenticular Lens</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../GitHub2.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Introduction";
    var mkdocs_page_input_path = "1.Introduction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lenticular Lens</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">1. Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#11-context">1.1 Context</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-gui-menus">1.2 GUI Menus</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2.Terminology/">2. Terminology</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3.Ontology/">3. Link Annotation Ontology</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../4.LinkConstruction/">4. Linkset - Link Construction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../5.LinkManipulation/">5. Lens - Link Manipulation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../6.%20LinkValidation/">6. Link Validation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../7.LinkExport/">7. Link Export</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../8.DataIntegration/">8. Data Integration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../9.Installation/">9. Using Lenticular Lens</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../10.References/">10. References</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lenticular Lens</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>1. Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-introduction">1. INTRODUCTION</h1>
<p>Time and again, researchers are presented with problems for which they postulate and test hypotheses in order to provide us with robust explanations for research questions successfully investigated. Often enough, solid explanations for complex problems require exploring a multitude of datasources. This is the case, for example, in domains such as e-science (multiple scientific datasets), e-commerce (multiple product vendors), tourism (multiple data providers), e-social science, digital humanities, etc. </p>
<h2 id="11-context">1.1 Context</h2>
<p><span style="color: purple"> <strong>DATA INTEGRATION.</strong> </span> The use of various datasources come at the expense of heterogeneity which obfuscates the path to data integration and thereby hinders accurately addressing complex problems.
Dealing with multiple datasources or data providers highlights the freedom at which providers document facets of the same entity. Indeed, this feature of oriented freedom for entity descriptions can explain, to a certain extent, the inherent difficulty to integrate heterogeneous datasources.</p>
<p>In the Semantic Web, this problem is partially circumvented as any pair of resources can be linked regardless to the uniformity of data representation or vocabulary used, i.e. uniformizing data/schema <!--uniform view --> is not a prerequisite for data integration provided that links between co-referent entities across heterogeneous datasets exist.</p>
<p><span style="color: purple"> <strong>RESULT QUALITY.</strong> </span> The quality of supporting evidence for accepting or rejecting the hypothesis under investigation for a complex problem greatly depends on the correctness of the links integrating the underlying datasources. 
This begs for questions regarding the aboutness and correctness of the links, such as: <br></p>
<ul>
<li>
<p>How to create correct links? More specifically, are there reliable tools for linking co-referent descriptions of entity scattered across various heterogeneous datasets? Can different tolls be combined?</p>
</li>
<li>
<p>How to judge the applicability of links? Can their quality be estimated? Can they be improved, manipulated, visualised for validation purposes, reproduced? More specifically, is there a platform that supports all of the aforementioned concerns?</p>
</li>
</ul>
<p><span style="color: purple"> <strong>LINK CONSTRUCTION.</strong> </span> Through the years, a number of entity matching tools have been developed and tested. 
However, some of theses tools have been developed for specific datasets, while others have limited applicability as they have mainly been tested in domain specific areas using synthetic or simplistic data, generally from at most two datasets. For example, as research in social sciences is increasingly based on multiple heterogeneous datasources, it becomes problematic to be limited to the integration of two datasets. 
Furthermore, in practice, the heterogeneity, messiness, incompleteness of data raise the bar higher in terms of entity matching complexity. <br>
In other words, most matching algorithms have been successfully applied in limited and controlled environments. This motivates the need for having the means to (re)use and combine generic matching approaches in order to solve specific problems.</p>
<p><span style="color: purple"> <strong>ENTITY DISAMBIGUATION PROPOSAL.</strong> </span> In this document, we present a tool that supports disambiguation over multiple datasets: the <strong>Lenticular Lens</strong>. As a domain agnostic approach, the <strong>Lenticular Lens</strong> tool reuses existing matching approaches to allow for the user to reach their goals in ways that alleviates some of the main aforementioned issues:</p>
<ul>
<li>
<p>User-dependent and context-specific link discovery.</p>
</li>
<li>
<p>User-based explicit concept mapping.</p>
</li>
<li>
<p>Integration of more than two datasets.</p>
</li>
<li>
<p>Combining entity matching algorithms and results.</p>
</li>
<li>
<p>Structure-based evaluation of identity link networks.</p>
</li>
<li>
<p>Enabling visualisation to support link/cluster validation.</p>
</li>
<li>
<p>Metadata for documenting the link aboutness and enabling reproducibility.</p>
</li>
</ul>
<p>The context dependent link discovery idea developed and implemented in the <strong>Lenticular Lens</strong> ==[Refs]== is an extension of the Linkset and Lens concepts introduced by the Open PHACTS project  ==[Ref]== in the quests for building an infrastructure for integrating pharmacological data. Our extension and broadening of these concepts enabled us to design and build a flexible tool for undertaking entity disambiguation in a broader perspective.</p>
<h2 id="12-gui-menus">1.2 GUI Menus</h2>
<!--------------------------------------------------------------------->

<p><img alt="LL" src="../Images/LL.jpg" /></p>
<p>As a preview of what can be done with the <strong>Lenticular Lens</strong> tool, we list here the main menus composing the tool and provide a brief description of what can be done in each of the menu. </p>
<p><span style="color: purple"> <strong>RESEARCH.</strong> </span> In this menu, we illustrates how to defined the scope of a research.</p>
<p><span style="color: purple"> <strong>SELECT.</strong> </span>  In this menu, we illustrates how to:</p>
<ul>
<li>
<p>Use the default Golden Agent's endpoint or to provide other GraphQL locations so that remote datasources can be located and made available to the user;</p>
</li>
<li>
<p>Select (datasources and data-types) from the available list of datasources at the remote location so that data can be integrated and vital information can be extracted in order to conduct our experiment; </p>
</li>
<li>
<p>Define restrictions over selected entity-types. </p>
</li>
</ul>
<p><span style="color: purple"> <strong>CREATE.</strong> </span>  In this menu, we show how to use and combine resolution methods.</p>
<p><span style="color: purple"> <strong>MANIPULATE.</strong> </span>  In this menu, we show how to apply set like operations (Union, Intersection, Difference, Composition and In-Set) over linksets and lenses.</p>
<p><span style="color: purple"> <strong>VALIDATE.</strong> </span>  In this menu, we show how to validate existing links (accept, reject, validation rational) for analysis or method accuracy. We also show in this menu how to use the visualisation feature to ease to some extent the validation task.</p>
<p><span style="color: purple"> <strong>EXPORT.</strong> </span> This menu illustrates the reach options supporting the export of a linkset or lens.</p>
<p><span style="color: purple"> <strong>EXTRACT.</strong> </span>  In this last menu, we show how the user can materialise the entity-based integration of her selected datasource for the extraction of information vital to her analysis. </p>
<p>The rest of the manual will first discuss <strong>LINK CONSTRUCTION</strong> (it includes the <code>RESEARCH</code>, <code>SELECT</code> and <code>CREATE</code> options), then <strong>LINK MANIPULATION</strong> (it includes the <code>MANIPULATE</code>, and <code>VALIDATION</code> options), followed by <strong>LINK EXPORT</strong> (it is about the <code>EXPORT</code> option) and finally <strong>INTEGRATION MODEL</strong> (it is about the <code>EXTRACT</code> option).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2.Terminology/" class="btn btn-neutral float-right" title="2. Terminology">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../2.Terminology/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
